# QuanLySuaChua_BaoHanh

./: .gitignore  Program.cs  QuanLySuaChua_BaoHanh.csproj  QuanLySuaChua_BaoHanh.sln  README.md
Areas/KhachHang/Controllers/: DonSuaChuaController.cs  HomeController.cs  PhieuSuaChuaController.cs  ThanhToanController.cs
Areas/KhachHang/Models/: DonSuaChuaVM.cs  PhieuSuaChuaVM.cs  ThanhToanViewModel.cs  VnPayConfig.cs  VnPayLibrary.cs  VnPaymentResponseModel.cs
Areas/KhachHang/Services/: IPhieuSuaChuaService.cs  PhieuSuaChuaService.cs
Areas/KhachHang/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/KhachHang/Views/DonSuaChua/: ChiTiet.cshtml  Index.cshtml  _RepairOrderCard.cshtml
Areas/KhachHang/Views/Home/: Index.cshtml
Areas/KhachHang/Views/PhieuSuaChua/: Create.cshtml
Areas/KhachHang/Views/Shared/: _LayoutNguoiDung.cshtml  _Notification.cshtml  _RepairOrderCard.cshtml
Areas/KhachHang/Views/ThanhToan/: PaymentConfirm.cshtml  PhuongThucThanhToan.cshtml  _PaymentDebug.cshtml
Areas/KyThuatVien/Controllers/: CaNhanController.cs  HomeController.cs  LinhKienController.cs  PhieuSuaChuaController.cs
Areas/KyThuatVien/Views/: _ViewImports.cshtml
Areas/KyThuatVien/Views/CaNhan/: CapNhatThongTin.cshtml  Index.cshtml
Areas/KyThuatVien/Views/Home/: Index.cshtml
Areas/KyThuatVien/Views/LinhKien/: Details.cshtml  Index.cshtml  ThongKeSuDung.cshtml
Areas/KyThuatVien/Views/PhieuSuaChua/: ChiTiet.cshtml  DangXuLy.cshtml  HoanThanh.cshtml  Index.cshtml
Areas/KyThuatVien/Views/Shared/: _Layout.cshtml
Areas/NhanVienKho/Controllers/: ChiTietPnsController.cs  ChiTietPxesController.cs  ChiTietPxsController.cs  HomeController.cs  LinhKiensController.cs  PhieuNhapsController.cs  PhieuXuatsController.cs
Areas/NhanVienKho/Models/: LinhKienInputModel.cs  PaginatedList.cs  PhieuNhapCreateViewModel.cs
Areas/NhanVienKho/Views/: _ViewImports.cshtml
Areas/NhanVienKho/Views/ChiTietPns/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/NhanVienKho/Views/ChiTietPxes/: Create.cshtml
Areas/NhanVienKho/Views/ChiTietPxs/: Index.cshtml
Areas/NhanVienKho/Views/DataHandler/: ComponentView.cshtml
Areas/NhanVienKho/Views/Home/: Index.cshtml
Areas/NhanVienKho/Views/LinhKiens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/NhanVienKho/Views/PhieuNhapXuats/: Create.cshtml  Index.cshtml
Areas/NhanVienKho/Views/PhieuNhaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/NhanVienKho/Views/PhieuXuats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/NhanVienKho/Views/Shared/: _LayoutStashEmployee.cshtml
Areas/QuanTriVien/Controllers/: AssignTasksController.cs  DanhMucsController.cs  DashboardController.cs  HomeController.cs  LocationsController.cs  ManageAccountsController.cs  PhuongsController.cs  ProductManagementController.cs  QuansController.cs  RoleController.cs  SanPhamsController.cs  ThanhPhoesController.cs  ThongKeController.cs  UserController.cs
Areas/QuanTriVien/Models/: CreateUserViewModel.cs  ImportViewModel.cs  PaginatedList.cs  PhuongViewModel.cs  RoleViewModel.cs  ThongKeViewModels.cs
Areas/QuanTriVien/Views/: _ViewImports.cshtml
Areas/QuanTriVien/Views/AssignTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/QuanTriVien/Views/DanhMucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/QuanTriVien/Views/Dashboard/: Index.cshtml
Areas/QuanTriVien/Views/Home/: Index.cshtml
Areas/TuVanVien/Controllers/: CapNhatDonController.cs  CapNhatKHController.cs  DuyetDonController.cs  HomeController.cs  ThongKeController.cs
Areas/TuVanVien/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  RoutingController.cs
Controllers/Api/: AddressController.cs
Enums/: TrangThaiPhieu.cs
Migrations/: 20250502161116_init.Designer.cs  20250502161116_init.cs  20250509102316_intID-to-stringID.Designer.cs  20250509102316_intID-to-stringID.cs  20250510143240_InitTuVanVien.Designer.cs  20250510143240_InitTuVanVien.cs  20250512132848_edit_chitietsuachua.Designer.cs  20250512132848_edit_chitietsuachua.cs  20250512133441_update_ChiTietSuaChua.Designer.cs  20250512133441_update_ChiTietSuaChua.cs  20250514134938_add_UrlHinhAnh_TableSanPham.Designer.cs  20250514134938_add_UrlHinhAnh_TableSanPham.cs  20250517095422_UpdateSchema.Designer.cs  20250517095422_UpdateSchema.cs  BHSC_DbContextModelSnapshot.cs
Models/: BHSC_DbContext.cs  ChiTietPn.cs  ChiTietPx.cs  ChiTietSuaChua.cs  DanhMuc.cs  ErrorViewModel.cs  LinhKien.cs  NguoiDung.cs  PhieuNhap.cs  PhieuSuaChua.cs  PhieuXuat.cs  Phuong.cs  Quan.cs  SanPham.cs  ThanhPho.cs  ThongBao.cs  TinNhan.cs
Properties/: launchSettings.json
Services/: CustomAssemblyLoadContext.cs  ExcelImportService.cs  ExportService.cs  IDGenerator.cs  LocationsImportService.cs  MapService.cs  RoleSeedData.cs  SanPhamImportService.cs
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
wwwroot/: sample_locations.csv  sample_products.csv  test-import-address-dapm.xlsx  test-import-thanhpho-dapm.xlsx
wwwroot/css/: DonSuaChua.css  nguoidung.css  notification.css  repair-form.css
wwwroot/js/: notification.js  repair-orders.js
(+59 files in other folders)
